MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="48*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="416*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="Data" Margin="7,10,10,5" Grid.ColumnSpan="3" FirstDayOfWeek="Monday" SelectedDateFormat="Short" SelectedDateChanged="Data_SelectedDateChanged"/>
        <TextBlock Grid.Column="1" Margin="125,40,90,0" Grid.Row="1" TextWrapping="Wrap" Text="Имя записи" VerticalAlignment="Top" TextAlignment="Center" Height="18" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Nazvaniye" Grid.Column="1" Margin="125,80,80,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" Margin="125,105,90,0" Grid.Row="1" TextWrapping="Wrap" Text="Сумма денег" VerticalAlignment="Top" TextAlignment="Center" Height="20" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Summ" Grid.Column="1" Margin="125,135,80,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="18" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" Margin="125,160,90,0" Grid.Row="1" TextWrapping="Wrap" Text="Тип записи" VerticalAlignment="Top" TextAlignment="Center" Height="20" FontSize="16" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="TypeName" Grid.Column="1" HorizontalAlignment="Left" Margin="125,185,80,0" Grid.Row="1" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="3"/>
        <Button x:Name="Add_Type" Grid.Column="1" Content="Добавить тип" Grid.Row="1" Margin="66,215,36,0" Height="20" VerticalAlignment="Top" Click="AddTypeClick" Grid.ColumnSpan="2"/>
        <Button x:Name="Add" Grid.Column="1" Content="Добавить запись" Grid.Row="1" Margin="66,238,36,0" Height="20" VerticalAlignment="Top" Click="AddClick" Grid.ColumnSpan="2"/>
        <Button x:Name="Delete" Grid.Column="1" Content="Удалить запись" Margin="66,260,36,0" Grid.Row="1" Height="20" VerticalAlignment="Top" Click="DeleteClick" Grid.ColumnSpan="2"/>
        <Button x:Name="Edit" Grid.Column="1" Content="Изменить выбранную запись" Grid.Row="1" Margin="66,283,36,0" Height="20" VerticalAlignment="Top" Click="EditClick" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="DataGrid" Grid.Row="1" Margin="4,0,6,22" SelectionChanged="DataGrid_SelectionChanged"/>
        <Label x:Name="SummText" Content="Итог: " FontSize="20" HorizontalAlignment="Center" Margin="0,1,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
